../Core/Src/Gearbox.c:15:6:gearboxInit	1
../Core/Src/Gearbox.c:36:6:updateGearADC	1
../Core/Src/Gearbox.c:41:6:updateGear	11
../Core/Src/Gearbox.c:70:6:processCallback	14
../Core/Src/Gearbox.c:132:6:startUpshiftCallback	3
../Core/Src/Gearbox.c:155:6:upshiftFromNeutral	3
../Core/Src/Gearbox.c:165:6:upshiftGearCut	3
../Core/Src/Gearbox.c:176:6:upshiftFinish	3
../Core/Src/Gearbox.c:189:6:startDownshiftCallback	4
../Core/Src/Gearbox.c:220:6:downshiftToNeutral	3
../Core/Src/Gearbox.c:231:6:downshiftRevMatch	3
../Core/Src/Gearbox.c:242:6:downshiftFinish	3
../Core/Src/Gearbox.c:255:6:openLoop_upshift_gearCut	2
../Core/Src/Gearbox.c:266:6:openLoop_upshift_finish	2
../Core/Src/Gearbox.c:279:6:openLoop_downshift_clutch	2
../Core/Src/Gearbox.c:290:6:openLoop_downshift_finish	2
../Core/Src/Gearbox.c:303:6:startUpshift	2
../Core/Src/Gearbox.c:308:6:startDownshift	2
../Core/Src/Gearbox.c:314:6:clutch	1
../Core/Src/Gearbox.c:320:6:isShiftinProgress	2
../Core/Src/Gearbox.c:328:13:getTimeout	2
